BetaHuhn/deploy-to-vercel-action/action.yml
name: 'Deploy to Vercel Action'
description: 'Deploy your project to Vercel using GitHub Actions. Supports PR previews and GitHub deployments.'
author: 'BetaHuhn'

inputs:
  GITHUB_TOKEN:
    description: |
      GitHub Token which will be used to authenticate with the GitHub API.
    required: false
  VERCEL_TOKEN:
    description: |
      Vercel Token which will be used with the Vercel CLI.
    required: false
  VERCEL_PROJECT_ID:
    description: |
      Id of your Vercel project (can be found in .vercel/project.json).
    required: false
  VERCEL_ORG_ID:
    description: |
      Id of your Vercel organisation (can be found in .vercel/project.json).
    required: false
  PRODUCTION:
    description: |
      Create a production deployment (default: true, false for PR deployments).
    required: false
  GITHUB_DEPLOYMENT:
    description: |
      Create a deployment on GitHub (default: true).
    required: false
  CREATE_COMMENT:
    description: |
      Create PR comment when deploying (default: true).
    required: false
  DELETE_EXISTING_COMMENT:
    description: |
      Delete existing PR comment when redeploying PR (default: true).
    required: false
  ATTACH_COMMIT_METADATA:
    description: |
      Attach metadata about the commit to the Vercel deployment (default: true).
    required: false
  DEPLOY_PR_FROM_FORK:
    description: |
      Allow PRs which originate from a fork to be deployed (default: false).
    required: false
  PR_LABELS:
    description: |
      Labels which will be added to the pull request once deployed. Set it to false to turn off (default: deployed).
    required: false
  ALIAS_DOMAINS:
    description: |
      Assign alias domain(s) to the deployment.
    required: false
  PR_PREVIEW_DOMAIN:
    description: |
      Assign a custom domain to the PR preview deployment.
    required: false
  VERCEL_SCOPE:
    description: |
      Execute commands from a different Vercel team or user.
    required: false
  GITHUB_DEPLOYMENT_ENV:
    description: |
      Custom environment for GitHub deployment.
    required: false
  TRIM_COMMIT_MESSAGE:
    description: |
      When passing meta data to Vercel deployment, trim the commit message to subject only (default: false).
    required: false
  BUILD_ENV:
    description: |
      Provide environment variables to the build step.
    required: false
  WORKING_DIRECTORY:
    description: |
      Working directory for the Vercel CLI
    required: false

outputs:
  PREVIEW_URL:
    description: 'Main deployment preview URL'
  DEPLOYMENT_URLS:
    description: 'All assigned deployment URLs'
  DEPLOYMENT_CREATED:
    description: 'True if a Vercel deployment was created.'
  COMMENT_CREATED:
    description: 'True if a comment was created on the PR or commit.'
  DEPLOYMENT_INSPECTOR_URL:
    description: 'Main deployment inspection url.'
  DEPLOYMENT_UNIQUE_URL:
    description: "The unique deployment url on Vercel"

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'triangle'
  color: 'white'

ethereum/EIPs/.github/workflows/vercel.yml
- name: Deploy Preview
  uses: BetaHuhn/deploy-to-vercel-action@f5c4fe753b1c358345ae6794d4dde7df9b37a908
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
    ALIAS_DOMAINS: eips--pr-{PR}.now.sh
    PR_PREVIEW_DOMAIN: eips--pr-{PR}.now.sh
    CREATE_COMMENT: true
    DELETE_EXISTING_COMMENT: true
    GITHUB_DEPLOYMENT: false
    DEPLOY_PR_FROM_FORK: true
    PRODUCTION: false

synapsecns/sanguine/.github/workflows/docs.yaml
- name: Deploy to Vercel Action
  uses: BetaHuhn/deploy-to-vercel-action@v1
  with:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
    VERCEL_TOKEN: '${{ secrets.VERCEL_TOKEN }}'
    VERCEL_ORG_ID: '${{ secrets.VERCEL_ORG_ID }}'
    VERCEL_PROJECT_ID: '${{ secrets.DOCS_VERCEL_PROJECT_ID }}'
    WORKING_DIRECTORY: 'packages/explorer-ui'

navigaite/.github/.github/workflows/sub-deploy-main.yml
- name: Deploy to Vercel Action
  uses: BetaHuhn/deploy-to-vercel-action@0f16bc3af7db7d5171bf68bff6f82679de195113
  with:
    GITHUB_TOKEN: ${{ steps.generate-token.outputs.token }}
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
    VERCEL_SCOPE: maimaldrei-navigaite
    GITHUB_DEPLOYMENT: true
    GITHUB_DEPLOYMENT_ENV: Production
    PR_LABELS: "deployed  🚀"
    PRODUCTION: true
    ALIAS_DOMAINS: |
      mietkatalog-main.vercel.app
    PR_PREVIEW_DOMAIN: "mietkatalog-main.vercel.app"

ethereum/EIPs/.github/workflows/vercel.yml
- name: Deploy Preview
  uses: BetaHuhn/deploy-to-vercel-action@f5c4fe753b1c358345ae6794d4dde7df9b37a908
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
    ALIAS_DOMAINS: eips--pr-{PR}.now.sh
    PR_PREVIEW_DOMAIN: eips--pr-{PR}.now.sh
    PRODUCTION: false