BetaHuhn/deploy-to-vercel-action/action.yml
name: 'Deploy to Vercel Action'
description: 'Deploy your project to Vercel using GitHub Actions. Supports PR previews and GitHub deployments.'
author: 'BetaHuhn'

inputs:
  GITHUB_TOKEN:
    description: |
      GitHub Token which will be used to authenticate with the GitHub API.
    required: false
  VERCEL_TOKEN:
    description: |
      Vercel Token which will be used with the Vercel CLI.
    required: false
  VERCEL_PROJECT_ID:
    description: |
      ID of your Vercel project (can be found in .vercel/project.json).
    required: false
  VERCEL_ORG_ID:
    description: |
      ID of your Vercel organisation (can be found in .vercel/project.json).
    required: false
  PRODUCTION:
    description: |
      Create a production deployment (default: true, false for PR deployments).
    required: false
    default: 'true'
  PREBUILT:
    description: |
      Deploy a prebuilt Vercel Project (default: false).
    required: false
    default: 'false'
  GITHUB_DEPLOYMENT:
    description: |
      Create a deployment on GitHub (default: true).
    required: false
    default: 'true'
  CREATE_COMMENT:
    description: |
      Create PR comment when deploying (default: true).
    required: false
    default: 'true'
  DELETE_EXISTING_COMMENT:
    description: |
      Delete existing PR comment when redeploying PR (default: true).
    required: false
    default: 'true'
  ATTACH_COMMIT_METADATA:
    description: |
      Attach metadata about the commit to the Vercel deployment (default: true).
    required: false
    default: 'true'
  DEPLOY_PR_FROM_FORK:
    description: |
      Allow PRs which originate from a fork to be deployed (default: false).
    required: false
    default: 'false'
  PR_LABELS:
    description: |
      Labels which will be added to the pull request once deployed (default: none).
    required: false
  ALIAS_DOMAINS:
    description: |
      Assign alias domain(s) to the deployment.
    required: false
  PR_PREVIEW_DOMAIN:
    description: |
      Assign a custom domain to the PR preview deployment.
    required: false
  VERCEL_SCOPE:
    description: |
      Execute commands from a different Vercel team or user.
    required: false
  GITHUB_DEPLOYMENT_ENV:
    description: |
      Custom environment for GitHub deployment.
    required: false
  TRIM_COMMIT_MESSAGE:
    description: |
      When passing meta data to Vercel deployment, trim the commit message to subject only (default: false).
    required: false
    default: 'false'
  BUILD_ENV:
    description: |
      Provide environment variables to the build step.
    required: false
  RUNTIME_ENV:
    description: |
      Push environment variables to the Vercel deployment environment.
    required: false
  WORKING_DIRECTORY:
    description: |
      Working directory for the Vercel CLI.
    required: false
  FORCE:
    description: |
      Used to skip the build cache.
    required: false
    default: 'false'

outputs:
  PREVIEW_URL:
    description: 'Main deployment preview URL.'
  DEPLOYMENT_URLS:
    description: 'All assigned deployment URLs.'
  DEPLOYMENT_CREATED:
    description: 'True if a Vercel deployment was created.'
  COMMENT_CREATED:
    description: 'True if a comment was created on the PR or commit.'
  DEPLOYMENT_INSPECTOR_URL:
    description: 'Main deployment inspection URL.'
  DEPLOYMENT_UNIQUE_URL:
    description: 'The unique deployment URL on Vercel.'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'triangle'
  color: 'white'

BetaHuhn/deploy-to-vercel-action/.github/workflows/debug-action.yml
- name: Deploy to Vercel 🚀
  id: verceldeploy
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
    ALIAS_DOMAINS: |
      {BRANCH}.vercel.app
      {USER}-{REPO}-{SHA}.vercel.app
    RUNTIME_ENV: |
      LATEST_SHA=${{ github.sha }}
      DEBUG_URL=https://api.example.com
    PREBUILT: true

BetaHuhn/deploy-to-vercel-action/.github/workflows/debug-action.yml
- name: Deploy to Vercel 🚀
  id: verceldeploy
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
    ALIAS_DOMAINS: |
      ""
      "false"
      "null"
      a-really-really-really-really-really-really-really-really-really-long-alias.vercel.app
      {REPO}-{BRANCH}.vercel.app
      {USER}-{REPO}-{SHA}.vercel.app
    RUNTIME_ENV: |
      LATEST_SHA=${{ github.sha }}
      DEBUG_URL=https://api.example.com
    PREBUILT: true

BetaHuhn/deploy-to-vercel-action/.github/workflows/debug-action.yml
- name: Deploy to Vercel 🚀
  id: verceldeploy
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
    ALIAS_DOMAINS: |
      {REPO}-{BRANCH}.vercel.app
      {USER}-{REPO}-{SHA}.vercel.app
    RUNTIME_ENV: |
      LATEST_SHA=${{ github.sha }}
      DEBUG_URL=https://api.example.com
    PREBUILT: true